{
  "name": "tufte",
  "author": "jones melton",
  "version": "0.0.1",
  "description": "A port of tufte-css to logseq",
  "logseq": {
    "themes": [
      {
        "name": "tufte",
        "url": "./main.css",
        "description": "edward tufte css",
        "mode": "light"
      }
    ],
    "id": "tufte",
    "icon": "./icon.png"
  }
}
